.hero img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.home-container {
  font-family: "Krub", sans-serif;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 5rem;
}
.user-home .userInfo {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: space-between;
}
.home-page-title {
  width: 90%;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
  font-size: 5rem;
  padding: 3vh;
  box-shadow: 0px 0px 13px 4px rgba(255, 255, 255, 0.75);
  background-color: rgba(249, 200, 208, 0.4);
  font-family: "Krub", sans-serif;
  text-align: center;
}

.home-page-title:hover,
.offer-home:hover {
  background-color: rgba(249, 200, 208, 0.66);
  transition: 1s;
}

.home-container h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.home-container p {
  font-size: 1rem;
  color: #ffffff;
}
.home-container p:hover {
  color: #000;
  font-weight: 400;
  transition: color 3000ms;
}

.welcom-container,
.offer-home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 3rem;
  background-color: rgba(227, 192, 153, 0.591);
  width: 90%;

  box-shadow: 0px 0px 13px 4px rgba(251, 209, 168, 0.412);
  font-family: "Krub", sans-serif;
  cursor: context-menu;
}
.welcom-container:hover {
  background-color: rgba(253, 219, 185, 0.659);
  transition: 1s;
}

.welcom-container div span {
  margin: 5px;
}

.home-btn {
  margin: 0 5px;
  background-color: rgba(133, 149, 166, 0.618);
  color: white;
  font-weight: bold;
  font-size: 1em;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 3rem;
  width: 10rem;
}

.home-btn:hover {
  background-color: rgba(249, 200, 208, 0.8);
}
.left-bar {
  color: #ed749d;
}
.right-bar {
  color: #ab6415;
}
.offer-home {
  background-color: #fac3c38c;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  box-shadow: 0 0 13px 4px rgba(255, 255, 255, 0.75);
  transition: background-color 1s;
}

.offer-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  margin: 1rem;
  background-color: #fffefe79;
  box-shadow: 0 0 13px 4px rgba(255, 255, 255, 0.75);
  width: 15rem;
  transition: background-color 1s;
}

.offer-home .offer-items:hover {
  background-color: #fffefe9a;
  transition: 2s;
}

.offer-home {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.userInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userInfo img {
  width: 30px;
  height: 30px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  .hero img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .home-container {
    padding: 1rem;
  }
  .home-container h1 {
    font-size: 1rem;
    margin: 2vw;
    top: 20%;
    left: 50%;
  }

  .home-container h2 {
    font-size: 1rem;
    text-align: center;
  }

  .welcom-container {
    width: 90%;
    top: 30vh;
    left: 50%;
  }

  .home-btn {
    height: 5vh;
  }
  .offer-home {
    width: 90%;
    padding: 2px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .offer-items {
    width: 20rem;
    height: 10rem;
    padding: 2px;
    box-shadow: 0px 0px 13px 4px rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
  }
  .pictures-offer {
    width: 40%;
    padding: 1rem;
    object-fit: cover;
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 375px) {
  }
}
