.offer-page {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  margin-top: 5rem;
  padding-bottom: 150px;
  font-family: "Krub", sans-serif;
}

.background-img {
  width: 100%;
  height: 100vh;

  object-fit: cover;

  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.offer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.offer-details {
  flex: 2;

  height: 25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre */
  border-radius: 8px; /* Coins arrondis */
  background-color: #ffffffb0; /* Couleur de fond */
  padding: 15px;
  text-align: center;
}

.img-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 2;
  flex-direction: column;
  height: 25rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); /* Ombre */
  border-radius: 8px; /* Coins arrondis */
  background-color: #ffffffb0; /* Couleur de fond */
  padding: 15px;
}
.img-offerPage {
  display: flex;
  gap: 5px;
  overflow: auto;
  width: 8rem;
}

.offer-container div h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.offer-container div p {
  font-size: 14px;
  margin-bottom: 8px;
  color: #666;
}

.offer-container div img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  font-weight: bold;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px auto;
}

.pictures-offer {
  width: auto;
  height: 50vh;
  border-radius: 8px;
  margin-top: 10px;
  object-fit: cover;
}
